{
  "name": "zarincheg/telegram-bot-dialogs",
  "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
  "type": "library",
  "homepage": "https://github.com/zarincheg/telegram-bot-dialogs",
  "license": "MIT",
  "version": "0.1.0-dev",
  "authors": [
    {
      "name": "Kirill Zorin",
      "email": "zarincheg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotDialogs\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.2",
    "irazasyed/telegram-bot-sdk": "^2.0",
    "illuminate/redis": "^5.2"
  }
}