{
  "name": "zarincheg/telegram-bot-dialogs",
  "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
  "type": "library",
  "homepage": "https://github.com/zarincheg/telegram-bot-dialogs",
  "license": "MIT",
  "version": "0.3.0",
  "authors": [
    {
      "name": "Kirill Zorin",
      "email": "zarincheg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotDialogs\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.2",
    "irazasyed/telegram-bot-sdk": "^2.0",
    "symfony/yaml": "3.*",
    "predis/predis": "~1.0"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "BotDialogs\\Laravel\\DialogsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
