{
  "name": "zarincheg/telegram-bot-dialogs",
  "description": "Telegram Bot API PHP SDK extension that allows to implement dialogs in bots",
  "license": "Apache License 2.0",
  "authors": [
    {
      "name": "Kirill Zorin",
      "email": "zarincheg@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BotDialogs\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "^5.2",
    "irazasyed/telegram-bot-sdk": "^2.0",
    "illuminate/redis": "^5.2"
  }
}